<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description"
    content="QElectroTech is an Electrical CAD Design software for quick and efficient diagrams creation.">
  <title>QElectroTech: Open Source Electrical CAD Software</title>
  <link rel="stylesheet" href="./css/bulma-no-dark-mode.min.css">

  <style>
    .hero-with-bg {
      position: relative;
      isolation: isolate;
    }

    .hero-with-bg::after {
      content: "";
      position: absolute;
      inset: 0;
      z-index: -1;
      background-image: url('./img/index/main-hero-bg3.avif');
      opacity: 0.1;
    }

    .column>.box {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  </style>

</head>

<body class="has-navbar-fixed-top">
  <!-- Main container -->
  <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://qelectrotech.org/">
        <img src="./img/index/logo1.svg" alt="QET-logo">

      </a>
      <!-- span required for the burger icon to display -->
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div class="navbar-menu">
      <div class="navbar-start">

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Documentation
          </a>

          <div class="navbar-dropdown">
            <a class="navbar-item">
              Manuals
            </a>
            <a class="navbar-item">
              Screenshots
            </a>
            <a class="navbar-item">
              Symbols
            </a>
            <a class="navbar-item">
              Wiki
            </a>
            <hr class="navbar-divider">
            <div class="navbar-item">
              Version 0.100
            </div>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Development
          </a>

          <div class="navbar-dropdown">
            <a class="navbar-item">
              Team
            </a>
            <a class="navbar-item">
              BugTracker
            </a>
            <a class="navbar-item">
              GitHub
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item">
              Contribute
            </a>
          </div>
        </div>

        <a class="navbar-item">
          Forum
        </a>

      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZZHC9D7C3MDPC" target="_blank"
              class="button is-warning is-rounded">
              <span>Donate</span>
            </a>
            <a href="" class="button is-link">
              <span>Download</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <section class="hero is-small" style="background-color: #2a6ab8;">
    <div class="hero-body">
      <h1 class="title has-text-white">Project Members</h1>
      <p class="subtitle has-text-white">QElectroTech is currently relying on many members.</p>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="columns is-vcentered">
        <div class="column">
          <p class="title is-3">Direct Contributors</p>
          <p class="subtitle">The QElectroTech project currently counts several active members.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="columns is-vcentered">
        <div class="column is-half">

          <div class="card">
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img src="./img/128x128.png" alt="Placeholder image" />
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4">Laurent/scorpio810</p>
                  <p class="subtitle is-6">(@) scorpio [at] qelectrotech.org</p>
                </div>
              </div>

              <div class="content">
                is an industrial technician. He is also in charge of this project
              </div>
            </div>
          </div>

        </div>

        <div class="column is-half">

          <div class="card">
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img src="./img/128x128.png" alt="Placeholder image" />
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4">joshua</p>
                  <p class="subtitle is-6">(@) joshua [at] qelectrotech.org</p>
                </div>
              </div>

              <div class="content">
                is an industrial technician, he helps developing the application.
              </div>
            </div>
          </div>

        </div>
      </div>



      <div class="columns is-vcentered">
        <div class="column is-half">

          <div class="card">
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img src="./img/128x128.png" alt="Placeholder image" />
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4">abhishek</p>
                  <p class="subtitle is-6">(@) abhishek [at] qelectrotech.org</p>
                </div>
              </div>

              <div class="content">
                is an industrial technician, he helps developing the application.
              </div>
            </div>
          </div>

        </div>

        <div class="column is-half">

          <div class="card">
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img src="./img/128x128.png" alt="Placeholder image" />
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4">Youssef</p>
                  <p class="subtitle is-6">(@) youssefsan [at] qelectrotech.org</p>
                </div>
              </div>

              <div class="content">
                He works on
                translation to Spanish, documentation and promotion of QElectroTech.
              </div>
            </div>
          </div>

        </div>
      </div>


    </div>
  </section>


  <section class="section">
    <div class="container">
      <div class="columns is-vcentered">
        <div class="column">
          <div class="content is-medium">
            <h3>IRC Channel</h3>
            <p>You want to say hi? Don't hesitate to stop by on the QElectroTech dedicated IRC
              channel:
            <ul>
              <li>Server: irc.tuxfamily.org</li>
              <li>Port: 6667</li>
              <li>Channel: #qet</li>
            </ul>
            </p>

            <h3>Technical Choices</h3>

            <p>For QET dev, we use:</p>

            <ul>
              <li>Language: C++</li>
              <li>Libraries: Qt 5.x</li>
              <li>Files format: XML</li>
            </ul>

          </div>


        </div>
      </div>
    </div>
  </section>




  <div class="columns">
    <div class="column">
      <footer class="footer">
        <div class="columns">
          <div class="column is-1"></div>
          <div class="column is-4">
            <p>© QElectroTech 2006-2026</p>
            <p>QElectroTech is an open-source project with the goal to develop free Electrical CAD software.
            </p>
          </div>
          <div class="column is-2">
            <p class="has-text-weight-extrabold">Download</p>
            <ul>
              <li>Linux</li>
              <li>Mac</li>
              <li>Windows</li>
            </ul>
          </div>
          <div class="column is-2">
            <p class="has-text-weight-extrabold">Contribute</p>
            <ul>
              <li>Donate</li>
              <li>Join us</li>
            </ul>
          </div>
          <div class="column is-2">
            <p class="has-text-weight-extrabold">Help</p>
            <ul>
              <li><a href="https://qelectrotech.org/forum/index.php">Forum</a></li>
              <li><a href="https://qelectrotech.org/wiki_new/">Wiki</a></li>
            </ul>
          </div>
          <div class="column is-1"></div>
        </div>
        <p class="has-text-centered">
          <strong>2026 - The QElectroTech Team</strong>
        </p>
      </footer>
    </div>
  </div>

</body>

</html>